<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Example Project</title>
        <meta name="description" content="Example project">
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>

        <nav>
            <div class="container">
                <ul>
                    <li>
                        <a href="#">
                            <img src="./images/Vector.svg" alt="CLOUDBUDGET"/>
                            <h1 class="brand">CLOUDBUDGET</h1>
                        </a>
                    </li>
                    <li><a href="#header" class="active">OVERVIEW</a></li>
                    <li><a href="#features">FEATURES</a></li>
                    <li><a href="#contact">CONTACT</a></li>
                    <li><a>Sign up</a></li>
                    <li><div id="opener"></div></li>
                </ul>
            </div>
            <div class="opener"></div>
        </nav>
        <header id="header">
            <div class="overlay"></div>
            <div class="container">
                <div class="header-container">
                    <h1>CloudBudget</h1>
                    <p>Cloud budget management for everyone. Only €69.95 a Month After a 7 Day Trial of 
                        <br/>Up to €4.99
                    </p>
                    <a>sign up</a>
                </div>
            </div>
            
        </header>
        <main>
            <section id="features">
                <div class="container">
                    <h2>Features</h2>
                    <div class="row">
                        <div class="frame">
                            <img src="images/Bg.png" alt="Supports All Currencies and Cards"/>
                            <div class="paper">
                                <h3>Supports All Currencies and Cards</h3>
                                <p>We support all popular currencies and is fully customizable to add</p>
                                <a href="#">Read More</a>
                            </div>
                        </div>
                        <div class="frame">
                            <img src="images/Bg1.png" alt="Manage your expenses on the go"/>
                            <div class="paper">
                                <h3>Manage your expenses on the go</h3>
                                <p>You can access your account from anywhere in the world on any device</p>
                                <a href="#">Read More</a>
                            </div>
                        </div>
                        <div class="frame">
                            <img src="images/Bg2.png" alt="currencies and cards support"/>
                            <div class="paper">
                                <h3>Cloud Budget Management Software</h3>
                                <p>Our software is made so you can access and manage your budget</p>
                                <a href="#">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="technology">
                <div class="container">
                    <h2>Technology</h2>
                    <div class="row">
                        <div class="frame">
                            <div class="bg">01</div>
                            <div class="content">
                                <img src="images/Frame3.svg" alt="Cloud Storage"/>
                                <h3>Cloud Storage</h3>
                                <p>Access your account from anywhere in the world on any device</p>
                            </div>
                        </div>
                        <div class="frame">
                            <div class="bg">02</div>
                            <div class="content">
                                <img src="images/Frame4.svg" alt="Secure"/>
                                <h3>Secure</h3>
                                <p>All your information is stored on secure cloud servers</p>
                            </div>
                        </div>
                        <div class="frame">
                            <div class="bg">03</div>
                            <div class="content">
                                <img src="images/Group.svg" alt="PDF Download"/>
                                <h3>PDF Download</h3>
                                <p>Download any of your reports in PDF format</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer>
            <div class="container">
                <div class="row">
                    <div class="half" id="contact">
                        <h2>Contact</h2>
                        <p>
                            Questions or concerns? Just fill out the form below and our support team will get back to you within 24 hours
                        </p>
                    </div>
                    <div class="half">
                        <form method="post">
                            <div class="row">
                                <div class="half">
                                    <input type="text" name="name" placeholder="First Name">
                                </div>
                                <div class="half">
                                    <input type="text" name="surname" placeholder="Last Name">
                                </div>
                            </div>
                            <div class="row">
                                <input type="text" name="phone" placeholder="Phone Number">
                            </div>
                            <div class="row">
                                <select name="service">
                                    <option selected="true" disabled="disabled">Select Service</option>
                                    <option value="1">Option 1</option>
                                    <option value="2">Option 2</option>
                                    <option value="3">Option 3</option>
                                </select>
                            </div>
                            <button type="submit">submit now</button>
                        </form>
                    </div>
                </div>
            </div>
        </footer>
        
        <script src="js/main.js"></script>
    </body>
</html>